#language: ru
Функционал: Крестики нолики


    Сценарий: Регистрация нового пользователя
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        То количество пользователей 0
        И количество сессий 0
        
        Если игрок регистрируется, логин "login1" и пароль "password1"
        То возвращается успех
        И количество пользователей 1
        И количество сессий 1
    
    Сценарий: Попытка повторной регистрации ранее зарегистрированного пользователя
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть пользователь, логин "login1", пароль "password1", id "idUser1"
        То количество пользователей 1
        И количество сессий 0
        
        Если игрок регистрируется, логин "login1" и пароль "password1"
        То возвращается ошибка
        И количество пользователей 1
        И количество сессий 0



    Сценарий: Авторизация существующего пользователя
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть пользователь, логин "login1", пароль "password1", id "idUser1"
        То количество пользователей 1
        И количество сессий 0
        
        Если игрок авторизуется "login1", "password1"
        То возвращается успех
        И количество пользователей 1
        И количество сессий 1 
    
    Сценарий: Авторизация НЕ существующего пользователя
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть пользователь, логин "login1", пароль "password1", id "idUser1"
        То количество пользователей 1
        И количество сессий 0
        
        Если игрок авторизуется "login1", "qwerty"
        То возвращается ошибка
        И количество пользователей 1
        И количество сессий 0 



    Сценарий: Создание новой игры авторизированным пользователем
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        То количество пользователей 1
        И количество сессий 1
        И количество игр 0

        Если пользователь с сессией "idSession1" создает игру
        То количество игр 1
    
    Сценарий: Создание новой игры НЕ авторизированным пользователем
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть пользователь, логин "login1", пароль "password1", id "idUser1"
        То количество пользователей 1
        И количество сессий 0
        И количество игр 0

        Если пользователь с сессией "idUser1" создает игру
        То возвращается ошибка
        И количество игр 0



    Сценарий: Запрос списка игр - созданных текущем пользователем
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"

        Если пользователь с сессией "idSession1" запрашивает список игр, где он Создатель
        То количество элементов полученного списка = 1 

        Если пользователь с сессией "idSession2" запрашивает список игр, где он Создатель
        То количество элементов полученного списка = 0 
    
    Сценарий: Запрос списка игр - где пользователь второй игрок
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"

        Если пользователь с сессией "idSession1" запрашивает список игр, где он Второй игрок
        То количество элементов полученного списка = 0
        
        Если пользователь с сессией "idSession2" запрашивает список игр, где он Второй игрок
        То количество элементов полученного списка = 1
    
    Сценарий: Запрос списка игр - куда можно подключиться как Второй Игрок
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"

        Если пользователь с сессией "idSession1" запрашивает список игр, куда можно подключиться
        То количество элементов полученного списка = 0 

        Если пользователь с сессией "idSession2" запрашивает список игр, куда можно подключиться
        То количество элементов полученного списка = 1 

    Сценарий: Запрос списка игр - созданных текущем пользователем (пользователь не авторизован)
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть пользователь, логин "login1", пароль "password1", id "idUser2"

        Если пользователь с сессией "wrong id session" запрашивает список игр, где он Создатель
        То возвращается ошибка



    Сценарий: Подключение к существующей игре
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"

        Если пользователь с сессией "idSession2" запрашивает список игр, куда можно подключиться
        То количество элементов полученного списка = 1
        Если пользователь с сессией "idSession2" запрашивает список игр, где он Второй игрок
        То количество элементов полученного списка = 0

        Тогда пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        И пользователь с сессией "idSession2" запрашивает список игр, куда можно подключиться
        То количество элементов полученного списка = 0
        Если пользователь с сессией "idSession2" запрашивает список игр, где он Второй игрок
        То количество элементов полученного списка = 1
    
    Сценарий: Подключение к существующей игре, у которой уже есть Второй игрок
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть авторизированный пользователь, логин "login3", пароль "password3", id "idUser3", сессия "idSession3"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        
        Если пользователь с сессией "idSession3" запрашивает список игр, куда можно подключиться
        То количество элементов полученного списка = 0

        Если пользователь с сессией "idSession3" подключается к игре с id "idGame1"
        То возвращается ошибка

    Сценарий: Подключение к существующей игре (не авторизованный пользователь)
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть пользователь, логин "login2", пароль "password2", id "idUser2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"

        Если пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        То возвращается ошибка



    Сценарий: Удаление игры создателем
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        То количество игр 1

        Если пользователь с сессией "idSession1" удаляет игру с Id "idGame1"
        То количество игр 0
    
    Сценарий: Удаление игры НЕ создателем
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        То количество игр 1

        Если пользователь с сессией "idSession2" удаляет игру с Id "idGame1"
        То возвращается ошибка
        И количество игр 1

    Сценарий: Удаление игры (пользователь не авторизован)
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть пользователь, логин "login1", пароль "password1", id "idUser1"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        То количество игр 1

        Если пользователь с сессией "idSession1" удаляет игру с Id "idSession2"
        То возвращается ошибка
        И количество игр 1
    

    
    Сценарий: Получение статусов игры (+ неавторизованная попытка)
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"

        Если пользователь с сессией "idSession1" получает статус игры с id "idGame1"
        То статус игры "Second player does not exist"

        Если пользователь с сессией "idSession2" получает статус игры с id "idGame1"
        То возвращается ошибка

        Тогда пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        И пользователь с сессией "idSession2" получает статус игры с id "idGame1"
        То статус игры "ready"

        Дано в игре с id "idGame1" ничья
        И пользователь с сессией "idSession2" получает статус игры с id "idGame1"
        То статус игры "The next move is not available, the winner exists"

    

    Сценарий: Ход игрока
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"

        Если игрок с сессией "idSession1", в игре "idGame1", ходит в клетку 1, 1
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "100|000|000"
        Если игрок с сессией "idSession2", в игре "idGame1", ходит в клетку 2, 2
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "100|020|000"
        Если игрок с сессией "idSession1", в игре "idGame1", ходит в клетку 3, 1
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "101|020|000"
    
    Сценарий: Ход игрока вне очереди
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"

        Если игрок с сессией "idSession1", в игре "idGame1", ходит в клетку 1, 1
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "100|000|000"
        Если игрок с сессией "idSession1", в игре "idGame1", ходит в клетку 2, 2
        То возвращается ошибка
        И игрок с сессией "idSession1", в игре "idGame1", получает поле "100|000|000"
    
    Сценарий: Ход игрока в чужую игру
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть авторизированный пользователь, логин "login3", пароль "password3", id "idUser3", сессия "idSession3"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"

        То игрок с сессией "idSession1", в игре "idGame1", получает поле "000|000|000"
        Если игрок с сессией "idSession3", в игре "idGame1", ходит в клетку 2, 2
        То возвращается ошибка
        И игрок с сессией "idSession1", в игре "idGame1", получает поле "000|000|000"
    
    Сценарий: Ход игрока в заполненную клетку
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        
        Если игрок с сессией "idSession1", в игре "idGame1", ходит в клетку 1, 1
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "100|000|000"

        Если игрок с сессией "idSession2", в игре "idGame1", ходит в клетку 1, 1
        То возвращается ошибка
        И игрок с сессией "idSession1", в игре "idGame1", получает поле "100|000|000"

        Если игрок с сессией "idSession2", в игре "idGame1", ходит в клетку 3, 1
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "102|000|000"



    Сценарий: определение победителя по вертикали
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        И в игре с Id "idGame1", текущее поле "102|120|002"
        И в игре "idGame1" следующий ход делает игрок с сессией "idSession1"

        Если игрок с сессией "idSession1", в игре "idGame1", ходит в клетку 1, 3
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "102|120|102"
        И в игре "idGame1", победил игрок с сессией "idSession1"
    
    Сценарий: определение победителя по горизонтали
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        И в игре с Id "idGame1", текущее поле "110|020|002"
        И в игре "idGame1" следующий ход делает игрок с сессией "idSession1"

        Если  игрок с сессией "idSession1", в игре "idGame1", ходит в клетку 3, 1
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "111|020|002"
        И в игре "idGame1", победил игрок с сессией "idSession1" 

    Сценарий: определение победителя по диагонали (слева-направо)
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        И в игре с Id "idGame1", текущее поле "122|010|000"
        И в игре "idGame1" следующий ход делает игрок с сессией "idSession1"

        Если  игрок с сессией "idSession1", в игре "idGame1", ходит в клетку 3, 3
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "122|010|001"
        И в игре "idGame1", победил игрок с сессией "idSession1"
    
    Сценарий: определение победителя по диагонали (справа-налево)
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        И в игре с Id "idGame1", текущее поле "221|010|000"
        И в игре "idGame1" следующий ход делает игрок с сессией "idSession1"

        Если  игрок с сессией "idSession1", в игре "idGame1", ходит в клетку 1, 3
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "221|010|100"
        И в игре "idGame1", победил игрок с сессией "idSession1" 
    
    Сценарий: определение ничья
        Дано список пользователей пуст, список сессий пуст, список игр пуст
        И есть авторизированный пользователь, логин "login1", пароль "password1", id "idUser1", сессия "idSession1"
        И есть авторизированный пользователь, логин "login2", пароль "password2", id "idUser2", сессия "idSession2"
        И есть игра с id "idGame1", которую создал пользователь с Id сессии "idSession1"
        И пользователь с сессией "idSession2" подключается к игре с id "idGame1"
        И в игре с Id "idGame1", текущее поле "012|212|121"
        И в игре "idGame1" следующий ход делает игрок с сессией "idSession2"

        Если  игрок с сессией "idSession2", в игре "idGame1", ходит в клетку 1, 1
        То игрок с сессией "idSession1", в игре "idGame1", получает поле "212|212|121"
        И в игре "idGame1", ничья 